<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>攻略中心-正版战斗特训手游《绝地求生：刺激战场》刺激开测，立即加入！-绝地求生刺激战场官网网站-腾讯游戏 </title>
    <link rel="short icon" href="img/top-tag.png"/>
    <style>
        *{
            margin:0;
            padding:0;
        }

        a{
            text-decoration: none;
        }
        body{
            width:100%;
            height:100%;
        }
        #top{
            position: absolute;
            top:0!important;
            left:0;
            height:40px;
            width: 100%;
            background-color: white!important;
            background: url("img/ost-bg.png") ;
            background-repeat: repeat-x;
            border: 1px solid #c9c9c9;
            border-width: 1px 0;
            z-index:100000;
        }
        #top ul{
            width:1100px;
            height:100%;
            line-height: 45px;
            margin:0 auto;
        }
        #top li{
            list-style: none;
            float:left;
        }
        #top .f1{
            position: absolute;
            z-index: 9999;
            background: url("img/ost-bg.png") 15px -40px;
            padding-right:15px;
            cursor: pointer;
        }
        .f3 {
            padding-left:220px;
        }
        .f3 h3{
            width:118px;
            height:40px;
            float: left;
            color: #464646;
        }
        .f3 a{
            text-decoration: none;
            color: #464646;
            font-size:12px;
            font-family: Tahoma,simsun;
            font-weight:400;
        }
        .f3 i{
            background: url("img/ost-bg.png")-150px -134px;
            width:11px;
            height:11px;
            float:right;
            margin-right:20px;
            margin-top:20px;
        }
        .f3 i:hover{
            background: url("img/ost-bg.png")-170px -134px;
        }
        .f3 a:hover{
            color:red;
        }

        #mid{
            width:1349px;
            height: 348px;
        }
        #mid .mid1{
            width:1349px;
            height:110px;
            background: url("img/bg-nav.png") no-repeat;
            position:relative;
            z-index: 9;
            margin-top: 45px;
        }
        .m-left{
            width:353px;
            height:135px;
            margin-left:75px;
        }
        .m-left img{
            width:125px;
            height:125px;
            float: left;
            margin-top:10px;
        }
        .m-left h1{
            width:216px;
            height:72px;
            float:left;
            font-size: 24px;
            color: #ffb400;
            line-height: 36px;
            font-weight: bold;
            margin-top: 27px;
            margin-left:10px;
        }
        .m-left span{
            font-size: 14px;
            color: #ffffff;
        }
        .m-right{
            margin-top:-100px;
            margin-right:80px;
            width:827px;
            height:114px;
            float: right;
        }
        .m-right a{
            width:115px;
            height:110px;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        .m-right a:hover span{
            color:#ffb400;
        }
        .m-right a:hover {
            color:#ffb400;
        }
        .m-right span{
            font-size: 10px;
            color: #515151;
            font-weight: 550;
            text-align: center;
            width:115px;
            height:18px;
            float: left;
        }
        .mid2{
            width:100%;
            height:348px;
            position: absolute;
            top:45px;
            background: url("img/info-kv.jpg")no-repeat center top ;
            background-color: #e9e9e9;
        }
        .mid2  .mid2-1{
            width:1000px;
            height:100px;
            margin-top:170px;
            margin-left:160px;
        }
        .mid2 h1{
            background: url("img/gl-tit.png");
            width:167px;
            height:62px;
        }
        .mid2 p{
            font-size: 16px;
            color: #dfdfdf;
            margin-top:20px;
        }
        .mid2 a{
            font-size: 16px;
            color: #dfdfdf;
            text-decoration: underline;
        }
        #news-box{
            width:100%;
            height:1117px;
            background-color: #e9e9e9 ;
        }
        .center{
            width:1200px;
            height:100%;
            margin:0 auto;
        }
        #title{
            width:1120px;
            height:37px;
            border-bottom:1px solid #b2b1b1;
            margin:0 0 18px 80px;
            padding-top:50px;
        }
       #title li{
            list-style: none;
            width:52px;
            height:39px;
            float: left;
            color: #333;
            font-size: 18px;
            margin-right: 68px;
        }
        #title  .li1{
            color: #e8a026;
            font-weight: bold;
            border-bottom: 3px solid #e8a026;
        }
        #title a{
            color: #333;
            width:52px;
            height:37px;
            float: left;
            text-align: center;
        }
      #title a:hover{
            color:#e8a026;
        }

        #new-detail{
            width:1200px;
            height:1012px;
        }
        .ul1{
            width:1120px;
            height:900px;
            font-size: 14px;
            color: #555;
            float: right;
            display: block;
        }
       #new-detail li{
            clear: both;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #e7e7e7;
            list-style: none;
        }
        .ul1 a{
            font-size: 14px;
            color: #555;
        }
        .ul1 a:hover{
            color:#e8a026;
        }
       #new-detail span{
            float: right;
            font-size: 14px;
            color: #555;
        }
       #pagebox  .pagebox-a{
            width:62px;
            height:32px;
            float: left;
            border: 1px solid #9a9a9a;
            line-height:32px;
            position: relative;
            top:950px;
            left:50%;
            text-align: center;
            color: #555;
        }
       #pagebox_1 .pagebox-a_1{
           width:60px;
           height:32px;
           float: left;
           border: 1px solid #9a9a9a;
           line-height:32px;
           position: relative;
           top:20px;
           left:400px;
           text-align: center;
           color: #555;
           margin-left:100px;
        }
        #foot{
            width:100%;
            height:138px;
            background-color: black;
        }
        #tool{
            width:1200px;
            height:138px;
           background-color: black;
            margin:0 auto;
        }
        .l1{
            float: left;
            width: 170px;
            height: 35px;
            text-decoration: none;
            cursor: pointer;
            background: url("img/foot-dark.png");
            margin-top:50px;
        }
        .l2{
            float: left;
            width:127px;
            height:21px;
            margin-left:30px;
            margin-top:50px;
        }
        #tool ul{
            width:700px;
            height:108px;
            float: right;
            margin-top:20px;
        }
        #tool li{
            color:white;
            list-style: none;
            font-size:12px;
        }
        #tool a{
            color:white;
        }
        #yxzl{
            width:81px;
            height:81px;
            background-color: black;
            position: absolute;
            top:140px;
            right:230px;
            z-index:2000;
            display:none;
        }
        #sp{
            width:100%;
            margin-top:20px;
            padding-left:10px;
        }
        #yxzl a{
            color: white;
            font-size:14px;
            float: left;
            margin-top:5px;
        }
        #yxzl a:hover{
            color:#fccf0f;
        }
        .tips-player {
            width:239px;
            overflow:hidden;
            top:95px;
            right:120px;
            position:absolute;
            height:150px;
            z-index:99;
        }
        .tips-player ul{
            float:right;
            padding:10px 5px;
            background:#000;
        }
        .tips-player .on{
            color: #fead2c;
        }
        .tips-player li {
            overflow:hidden;
            height:25px;
            line-height:25px;
            font-size:14px;
            color:#fff;
            cursor:pointer;
        }
        #tips-img1, #tips-img2, #tips-img3, #tips-img4 {
            padding: 6px;
            left: 0;
            position: absolute;
            background: #fff;
            line-height: 0;
            display: none;
            width: 132px;
        }
        .tips-player img {
            width:100%;
        }
        .ips-arrow {
            width:0;
            height:0;
            border-top:10px solid transparent;
            border-left:20px solid #fff;
            border-bottom:10px solid transparent;
            position:absolute;
            top:57px;
            right:-19px;
        }
        #shouq_arr{
            top:12px;
        }
        #wxgzh_arr{
            top:36px;
        }
        #wxqz_arr{
            top:62px;
        }
        #gfwb_arr{
            top:87px;
        }
        #ost_nb{
            margin-top:-40px;
            margin-left:20px;
            float: left;
            width: 970px;
            height: 185px;
            background-color: white;
            display: none;
        }
        #ost{
            position: absolute;
            left:360px;
            width:230px;
            height:40px;
            cursor: pointer;
        }
        #ost_p{
            width: 700px;
            height: 460px;
            top: 32px;
            right: 7px;
            position: absolute;
            z-index: 9000;
            border:1px solid #b9b9b9;
            margin-right:230px;
            background-color: white;
            display: none;
        }
        #ost_p ul{
            float: left;
            width:220px;
            height:420px;
            margin-top:20px;
            margin-left:5px;
        }
        #ost_p ul li{
            width:150px;
            clear: both;
        }
        #ost_p ul li span{
            width:10px;
            height:10px;
            border:1px solid #b9b9b9;
            font-size:10px;
        }
    </style>
</head>
<body>
<div id="top">
    <ul>
        <li class="f1" style="width:220px;height:40px;">
            <a href="http://game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav%20target=" style="float: left;height:100%;width:100%;"></a>
        </li>
        <li id="f2" style="width:230px;height:40px; cursor: pointer;">
            <a href="javascript:;"  id="ost">
                <img src="img/ost1.jpg" style="display:block"/>
            </a>
        </li>
        <a href="javascript:;" id="ost_nb"><img src="../zhuyemian/img/top1.png"/></a>
        <li class="f3" style="width:300px;height:40px;margin-left:320px;">
            <h3 >
                <img src="img/logo.png" style="margin-bottom:-5px;"/>
                <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbanner">成长守护平台</a>
            </h3>
            <h3 >
                <a href="" id="but">腾讯游戏排行榜
                    <i></i>
                </a>
            </h3>
            <div id="ost_p">
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul>
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div id="mid">
    <div class="mid1">
        <div class="m-left">
            <a href="../guanwangshouye/shouye.html"><img src="img/top-tag.png"/></a>
            <h1>绝地求生：刺激战场
                <span>正版战斗特训手游</span>
            </h1>
        </div>
        <div class="m-right">
            <a href="../guanwangshouye/shouye.html">官网首页<span>HOME</span></a>
            <a href="../saishizhongxin/saishi.html">赛事中心<span>MATCH</span></a>
            <a href="../shipingzhongxin/shiping.html">视频中心<span>VIDEO</span></a>
            <a href="../zhibozhongxin/zhibo.html">直播中心<span>LIVE</span></a>
            <a href="../gongluezhongxin/gonglue.html">攻略中心<span>GAMETIPS</span></a>
            <a href="javascript:;" id="yx">游戏资料<span>DATE</span></a>
            <a href="" id="shequhudong">社区互动<span>COMMUNITY</span>
                <div class="tips-player" id="tipsPlayer" style="display:none;">
                    <ul>
                        <li id="shouQ" class="on">手Q部落</li>
                        <li id="weixinGZH" class="">微信公众号</li>
                        <li id="weixinQZ" class="">微信圈子</li>
                        <li id="guangfangWB" class="">官方微博</li>
                    </ul>
                    <p id="tips-img1" style="display:block;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_sq.jpg" alt="手Q部落">
                        <i id="shouq_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img2" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wxqz.jpg" alt="微信公众号">
                        <i id="wxgzh_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img3" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wx.jpg" alt="微信圈子">
                        <i id="wxqz_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img4" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wb.jpg" alt="官方微博">
                        <i id="gfwb_arr" class="ips-arrow"></i>
                    </p>
                </div></a>
        </div>
    </div>
    <div id="yxzl">
        <div id="sp">
            <span><a href="../wuqipeijian/youxiziliao.html" class="wqpj">武器配件</a></span>
            <span><a href="../banbengengxin/banbengenxin.html" class="bbgx">版本更新</a></span>
        </div>
    </div>

    <div class="mid2">
        <div class="mid2-1">
        <h1></h1>
        <p>
            您的位置：<a href="../guanwangshouye/shouye.html">首页</a>
            >
            <a href="">攻略中心</a>
        </p>
        </div>
    </div>
</div>
<div id="news-box">
      <div class="center">
            <div id="title">
             <ul>
                 <li><a href="javascript:;" onClick="fac(1)"  class="li1">最新</a></li>
                 <li><a href="javascript:;" onClick="fac(2)" >综合</a></li>
                 <li><a href="javascript:;" onClick="fac(3)">新手</a></li>
                 <li><a href="javascript:;" onClick="fac(4)">枪械</a></li>
                 <li><a href="javascript:;" onClick="fac(5)">技巧</a></li>
                 <li><a href="javascript:;" onClick="fac(6)">百科</a></li>
             </ul>
            </div>
          <div id="new-detail">
              <ul class="ul1">
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          【娱乐】新表情动作的另类玩法
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../gonglue-zicandan/zicaidan-zuixin.html">
                          沙漠神之蹲守点，大矿山野区埋伏战术
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          新版中距离神器！三倍镜最全资料
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          枪械技巧!这才是栓动狙的核心要点!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          扫车心得分享!教你应对移动中的敌方载具!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          新版本打野神器出炉，双V带你横行霸道
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          吃鸡误区，别让这些习惯减弱了你的实力
                      </a>
                      <span>
									2018-06-03
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          观战视角来袭!你要的尬舞也在其中!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../guanwang-gonglue-zicandan/zicandan-glzx-diyige.html">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../gonglue-zicandan/zicaidan-zuixin.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="../gonglue-zicandan/zicaidan-zuixin.html">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
              </ul>
              <ul class="ul1" style="display: none">
                  <li>
                      <a href="">
                          【娱乐】战场中也有心理学，居然还能这样玩？
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          躺鸡秘籍：献祭了一个队友，竟然保佑我们从城市混战中杀了出来
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          【娱乐】真正的赢家往往隐藏得最深
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan1/zicaidan1.html">
                          吃鸡误区，别让这些习惯减弱了你的实力
                      </a>
                      <span>
									2018-06-03
								</span>
                  </li>
                  <li>
                      <a href="">
                          观战视角来袭!你要的尬舞也在其中!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan2/zicaidan2.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
              </ul>
              <ul class="ul1" style="display: none">
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          扫车心得分享!教你应对移动中的敌方载具!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          新版本打野神器出炉，双V带你横行霸道
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          扫车心得分享!教你应对移动中的敌方载具!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          新版本打野神器出炉，双V带你横行霸道
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan1/zicaidan1.html">
                          吃鸡误区，别让这些习惯减弱了你的实力
                      </a>
                      <span>
									2018-06-03
								</span>
                  </li>
                  <li>
                      <a href="">
                          观战视角来袭!你要的尬舞也在其中!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan2/zicaidan2.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
              </ul>
              <ul class="ul1" style="display: none">
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan2/zicaidan2.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          扫车心得分享!教你应对移动中的敌方载具!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          新版本打野神器出炉，双V带你横行霸道
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan1/zicaidan1.html">
                          吃鸡误区，别让这些习惯减弱了你的实力
                      </a>
                      <span>
									2018-06-03
								</span>
                  </li>
                  <li>
                      <a href="">
                          观战视角来袭!你要的尬舞也在其中!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan2/zicaidan2.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
              </ul>
              <ul class="ul1" style="display: none">
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          扫车心得分享!教你应对移动中的敌方载具!
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="">
                          新版本打野神器出炉，双V带你横行霸道
                      </a>
                      <span>
									2018-06-05
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan1/zicaidan1.html">
                          吃鸡误区，别让这些习惯减弱了你的实力
                      </a>
                      <span>
									2018-06-03
								</span>
                  </li>
                  <li>
                      <a href="">
                          观战视角来袭!你要的尬舞也在其中!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          激战战争模式!不同枪械模式的打法思路
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          稳坐战争模式第一名！那些必知的关键环节！
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          终极曝光!你要的高倍镜压枪秘诀!
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          战略部署！守桥的正确姿势
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="">
                          真正刺激的来了!劲爆战争模式介绍
                      </a>
                      <span>
									2018-06-02
								</span>
                  </li>
                  <li>
                      <a href="../glzx-zicaidan2/zicaidan2.html">
                          队友自带削弱光环，P城霸主的姐也没怕过
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
                  <li>
                      <a href="">
                          隐藏于R城和废墟的风水宝地
                      </a>
                      <span>
									2018-06-01
								</span>
                  </li>
              </ul>
              <ul class="ul1" style="display: none">
              <li>
                  <a href="">
                      【娱乐】战场中也有心理学，居然还能这样玩？
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="">
                      躺鸡秘籍：献祭了一个队友，竟然保佑我们从城市混战中杀了出来
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="">
                      【娱乐】真正的赢家往往隐藏得最深
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="">
                      枪械技巧!这才是栓动狙的核心要点!
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="">
                      扫车心得分享!教你应对移动中的敌方载具!
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="">
                      新版本打野神器出炉，双V带你横行霸道
                  </a>
                  <span>
									2018-06-05
								</span>
              </li>
              <li>
                  <a href="../glzx-zicaidan1/zicaidan1.html">
                      吃鸡误区，别让这些习惯减弱了你的实力
                  </a>
                  <span>
									2018-06-03
								</span>
              </li>
              <li>
                  <a href="">
                      观战视角来袭!你要的尬舞也在其中!
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="">
                      激战战争模式!不同枪械模式的打法思路
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="">
                      稳坐战争模式第一名！那些必知的关键环节！
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="">
                      终极曝光!你要的高倍镜压枪秘诀!
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="">
                      战略部署！守桥的正确姿势
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="">
                      真正刺激的来了!劲爆战争模式介绍
                  </a>
                  <span>
									2018-06-02
								</span>
              </li>
              <li>
                  <a href="../glzx-zicaidan2/zicaidan2.html">
                      队友自带削弱光环，P城霸主的姐也没怕过
                  </a>
                  <span>
									2018-06-01
								</span>
              </li>
              <li>
                  <a href="">
                      隐藏于R城和废墟的风水宝地
                  </a>
                  <span>
									2018-06-01
								</span>
              </li>
          </ul>
              <div id="pagebox" >
                  <a class="pagebox-a" href="javascript:;" onClick="show10()">下一页</a>
              </div>
              <div id="pagebox_1" style="display: none">
                  <a class="pagebox-a_1" href="avascript:;" style="float: left">上一页</a>
                  <a class="pagebox-a_1" href="avascript:;" style="float: left">下一页</a>
              </div>
          </div>
      </div>

</div>
<script>
    var ass=document.getElementById("title").getElementsByTagName("a");
    var uls=document.getElementById("new-detail").getElementsByTagName("ul");
    var i=0;
    var divs1=document.getElementById("pagebox");
    var divs2=document.getElementById("pagebox_1");
    function fac(num){
        for(i=0;i<ass.length;i++){
            ass[i].setAttribute("class","");
            ass[i].style.color="black";
            uls[i].style.display="none";
        }
        ass[num-1].setAttribute("class","li1");
        ass[num-1].style.color="#e8a026";
        uls[num-1].style.display="block";
    }
    function show10(){
        divs1.style.display="none";
        divs2.style.display="block";
    }
</script>
<div id="foot">
    <div id="tool">
        <a href="" class="l1"></a>
        <a href="" class="l2">
            <img src="img/footer-logo-gz (1).png"/>
        </a>

        <ul>
            <li>
                <a href="http://ieg.tencent.com/">腾讯互动娱乐</a><span>|</span>
                <a href="http://www.qq.com/contract.shtml"> 服务条款</a><span>|</span>
                <a href="https://e.tencent.com/v2/"> 广告服务</a><span>|</span>
                <a href="http://game.qq.com/hr/"> 腾讯游戏招聘</a><span>|</span>
                <a href="http://kf.qq.com/"> 腾讯游戏客服 </a><span>|</span>
                <a href="https://tgact.qq.com/"> 游戏活动</a><span>|</span>
                <a href="http://game.qq.com/gnav/"> 游戏地图</a><span>|</span>
                <a href="http://game.qq.com/brand/bd/"> 商务合作</a><span>|</span>
                <a href="http://www.qq.com/"> 腾讯网</a><span>|</span>
                <a href="http://www.qq.com/map/">网站导航</a>
            </li>
            <li><a href="https://www.tencent.com/zh-cn/statement.html?/law/copyright.htm">腾讯公司版权所有</a></li>
            <li>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</li>
            <li>
                <a href="http://www.qq.com/culture.shtml">粤网文[2017]6138-1456号</a><span>|</span>
                <a href="http://game.qq.com/culture2.htm">新出网证：（粤）字010号</a>
            <li>本网络游戏适合年满16周岁以上的用户使用；为了您的健康，请合理控制游戏时间。</li>
            <li>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活</li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="gonglue.js"></script>
</body>
</html>