<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《刺激一夏》版本更新问题</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
        }
        a{
            color:#000;
        }
        div{
            display:block;
        }
        body {
            background: #e9e9e9;
        }
        #ost_box{
            width:100%;
            height:40px;
            background-color:#fff;
            color:#464646;
            font-size:12px;
            position:absolute;
            z-index:8000;
        }
        #ost_box .ost_inner{
            width:980px;
            padding:0 5px;
            margin:0 auto;
            position:relative;
            line-height:40px;
        }
        .ost_inner .ost_big {
            width:970px;
            height:185px;
            padding:0 3px 3px;
            border-bottom:1px solid #eee;
            background:#fff;
            position:absolute;
            top:0;
            left:50%;
            margin:0 0 0 -488px;
        }
        .ost_inner .ost_logo{
            background:url("CJ_gxwt/ost-bg.png") no-repeat;
            width:205px;
            padding:0 15px 0 0;
            background-position:0 -40px;
            position:relative;
            z-index: 10001;
            float:left;
        }
        .ost_logo .ost_blank{
            display:block;
            height:100%;
            color:#000;
            text-indent:-500px;
        }
        .ost_inner .ost_ad{
            width:230px;
            height:100%;
            float:left;
        }
        .ost_inner .ost_total{
            width:220px;
            background-position:-143px -120px;
            margin-left:10px;
            float:right;
        }
        .ost_total a{
            color: #464646;
            font-size:12px;
            font-weight:400;
        }
        .ost_total .ost_czsh{
            float:left;
            width:118px;
            background:url(CJ_gxwt/logo.png) 0 12px no-repeat;
            text-indent:20px;
            cursor:pointer;
        }
        .ost_czsh a:hover {
            color: #ff4e00;
        }
        .ost_total .ost_title{
            font-size:12px;
            font-weight:400;
            height:40px;
            line-height:40px;
            cursor:pointer;
            overflow: hidden;
            display: block;
            text-indent: 0!important;
        }
        .ost_title .ost_icon{
            width:11px;
            height:11px;
            background-position:-150px -134px;
            margin-left:5px;
            background:url(CJ_gxwt/ost-bg.png) no-repeat;
            display:inline-block;
            vertical-align:middle;
            font-size: .1em;
        }
        #top_nav{
            width:100%;
            height:110px;
            background:url(CJ_gxwt/bg-nav.png) no-repeat;
            position:absolute;
            top:42px;
            z-index:9;
            display:block;
        }
        #top_nav .container{
            width:1200px;
            margin:0 auto;
            position:relative;
            z-index:2;
        }
        #top_nav .container .top_title{
            float:left;
        }
        .container .top_title .tag{
            margin-top:10px;
            margin-right:12px;
            z-index:9;
            float:left;
            width:125px;
            height:125px;
        }
        #top_nav .container .top_title h1{
            font-size:24px;
            color:#ffb400;
            line-height:36px;
            font-weight:bold;
            float:left;
            margin-top:27px;
        }
        .top_title h1 span{
            font-size:14px;
            color:#ffffff;
            display:block;
        }
        #top_nav .container .nav{
            float:right;
            margin-top:34px;
        }
        .container .nav a{
            font-size:16px;
            color:#ffffff;
            text-align:center;
            width:115px;
            height:80px;
            display:inline-block;/*内联块：和其他a标签在同一行显示*/
        }
        .nav a:hover{
            color:#ffb400;
        }
        .nav a:hover span{
            color:#ffb400;
        }
        .nav a span{
            margin-top:5px;
            font-size:10px;
            color:#515151;
            font-weight:600;
            display:block;/*将span（本来是行级标签） 标签设为块级标签独占一行 */
        }
        #listpage_head {
            position:relative;
            top:42px;
            width:100%;
            min-width:1200px;
            height:348px;
            background:url(CJ_gxwt/info-kv.jpg) no-repeat center top;
            overflow:hidden;
        }
        #listpage_head .Page-container {
            width:1200px;
            height:100px;
            margin:0 auto;
            position:relative;
            top:170px;
            z-index:2;
        }
        .Page-container .listpage-main{
            margin:0 auto;
            width:1040px;
            height:100px;
        }
        .listpage-main .Big-title {
            width:167px;
            height:62px;
            background:url(CJ_gxwt/news-tit.png) no-repeat;
        }
        .listpage-main .local {
            padding-top:17px;
            color:#b8b8b8;
            font-size:16px;
            line-height:20px;
        }
        .listpage-main .local a {
            color:#b8b8b8;
            text-decoration:underline;
        }
        .listpage-main .local a:hover {
            color:#e8a026;
        }
        .container .nav .nav_yx {
            font-size:16px;
            color:#ffffff;
            text-align:center;
            width:115px;
            height:110px;
            display:inline-block;
        }
        .nav .nav_yx span {
            margin-top:5px;
            font-size:10px;
            color:#515151;
            font-weight:600;
            display:block;
        }
        .nav .nav_yx:hover {
            color: #ffb400;
        }
        .nav .nav_yx:hover span{
            color:#ffb400;
        }
        .tips-player {
            width:239px;
            overflow:hidden;
            top:100px;
            right:13px;
            position:absolute;
            height:150px;
            z-index:99;
        }
        .tips-player ul {
            float:right;
            padding:10px 5px;
            background:#000;
        }
        .tips-player .on {
            color: #fead2c;
        }
        .tips-player li {
            overflow:hidden;
            height:25px;
            line-height:25px;
            font-size:14px;
            color:#fff;
            cursor:pointer;
        }
        #tips-img1, #tips-img2, #tips-img3, #tips-img4 {
            padding: 6px;
            left: 0;
            position: absolute;
            background: #fff;
            line-height: 0;
            display: none;
            width: 132px;
        }
        .tips-player img {
            width:100%;
        }
        .ips-arrow {
            width:0;
            height:0;
            border-top:10px solid transparent;
            border-left:20px solid #fff;
            border-bottom:10px solid transparent;
            position:absolute;
            top:57px;
            right:-19px;
        }
        #shouq_arr{
            top:12px;
        }
        #wxgzh_arr{
            top:36px;
        }
        #wxqz_arr{
            top:62px;
        }
        #gfwb_arr{
            top:87px;
        }
        .nav .nav_yx #yx_sub {
            text-align:center;
            background:#000;
            width:80px;
            overflow:hidden;
            margin-top:22px;
            margin-left:20px;
            position:absolute;
            padding:20px 0px 20px 0px;
            z-index:99;
        }
        #yx_sub li {
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        .nav .nav_yx #yx_sub a {
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            width: auto;
            height: auto;
        }

        .list-page-center {
            width:1200px;
            margin:0 auto;
            overflow:hidden;
            position:relative;
        }
        .newspage-detail {
            padding:70px 0 0 27px;
        }
        .newspage-detail h1 {
            color:#333;
            font-size:32px;
            text-align:center;
            margin-bottom:32px;
            width:100%;
            overflow:hidden;
        }
        .annotation {
            overflow:hidden;
            font-size:12px;
            color:#666;
            text-align:center;
        }
        .detail-author, .detail-date, .share-box {
            display: inline-block;
        }
        .detail-author {
            margin-right: 50px;
        }
        .detail-date {
            margin-right: 60px;
        }
        .sns {
            display: inline-block;
        }
        .sns-link {
            float:left;
            width:16px;
            height:16px;
            margin-right:5px;
            text-indent:-9999em;
            overflow:hidden;
            background-image:url(CJ_gxwt/icon-sns-16.png);
            background-position:-9999em -9999em;
            background-repeat:no-repeat;
        }
        #sns-wechat {
            background-position: 0 0;
        }
        #sns-qq {
            background-position: -20px 0;
        }
        #sns-qzone {
            background-position: -40px 0;
        }
        #sns-weibo {
            background-position: -60px 0;
        }
        #sns-pengyou {
            background-position: -80px 0;
        }
        #sns-sina {
            background-position: -100px 0;
        }
        #sns-douban {
            background-position: -120px 0;
        }
        #sns-kaixin {
            background-position: -140px 0;
        }
        #sns-renren {
            background-position: -160px 0;
        }
        .article-box {
            padding-bottom: 80px;
            min-height: 500px;
            padding-top: 50px;
            line-height: 25px;
            color: #555;
        }
        .footer-botoom{
            height:150px;
            position:relative;
            background:#000;
            color:#ccc;
        }
        .bot_cont {
            width:1200px;
            height:138px;
            margin:0 auto;
            position:relative;
            z-index:2;
        }
        .bot_cont .foot-cpright{
            width:1200px;
            height:135px;
            padding-top:15px;
        }
        .foot-logos {
            float:left;
            display:inline;
            margin-top:20px;
            width:335px;
            height:61px;
        }
        .foot-logos-game {
            background:url(CJ_gxwt/foot-dark.png);
            float:left;
            width:170px;
            height:35px;
            text-indent:-999em;
            overflow:hidden;
            margin:10px 0 0 10px;
        }
        .foot-logos-company {
            float:left;
            overflow:hidden;
            margin:10px 0 0 28px;
        }
        .foot-links {
            margin-top:10px;
            display:inline;
            float:right;
            width:700px;
            color:#fff;
            font-size:12px;
        }
        .foot-links li{
            margin-bottom:2px;
        }
        .foot-links a {
            color: #fff;
        }
        .foot-sprt {
            margin:0 2px;
        }
    </style>
</head>
<body>
    <div id="ost_box">
        <ul class="ost_inner">
            <li class="ost_logo">
                <a href="//game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav target= _blank"  class="ost_blank" title="腾讯游戏logo">腾讯游戏logo</a>
            </li>
            <li id="ost_g"  class="ost_ad">
                <img id="ost_go" src="CJ_gxwt/1896067324696626391152775628723040.1527756287.172727694fd6b6f15e1eb7a7763649a3.230x40_6578.jpg"/>
            </li>
            <div id="ost_d" class="ost_big" style="display:none;">
                <a href="http://ac.o2.qq.com/php/click.php?loc_id=119_0d8e2b9df01ce2966bb5d8dd52e865e1&amp;
                info_data=HhppS1tYhho2yY2eZhZh0-VnkWLIQbMGhUzjaeiPSwP5JMHBpvlEJxq-8bBIvlMkmdpUDvHCcAsel35lWaoyWpWZKJDHsQq8GYqlta1gn2QtTd7Femf_miUOqcazaUFsRlVbAQofsrdxfodj4g9DifGM_PnN_D1okapiWKjAmJwosgCz0QtGTUC1bwU2jAbWcYvorcj8BMSxFQsz6E3bFXdPZ2gE56R9RLn2cr8kMy47S65Ypmd_1oD8nPN6zdahhPlHl1mSj2kJ6oNh6uUknygN59p1z-lt6DIyCF3abtYhvAFlVgbf4ucqefGLO55NcqHSc4-0yVhG-DaKk-MEqLsZFnRON_DGoJyRzDPDWRlWTMFOHpDR9LIq14FtDX-gCcMG7c7EJo4M17FsirabRi1jNkUYPMYK-IGRrNZd7zVcDnxPi-qKjyptgFeN42k4g9dOEngv1YJxmVSv2Xm2uQ"
                   target="_blank">
                    <img class="ost_nb" src="CJ_gxwt/71393217633543671530257002970185.1530257026.f235c874788c3f7404e13589c7307a0a.970x185_77897.png" width="970" height="185" alt="">
                </a>
            </div>
            <li class="ost_total">
                <h3 class="ost_czsh">
                    <a target="_blank" href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbanner">成长守护平台</a>
                </h3>
                <div class="ost_title">
                    腾讯游戏排行榜
                    <p class="ost_icon"></p>
                </div>
            </li>
        </ul>
    </div>
    <div id="top_nav">
        <div class="container">
            <div class="top_title">
                <a href="">
                    <img src="CJ_gxwt/top-tag.png" class="tag"/>
                </a>
                <h1>
                    绝地求生 : 刺激战场
                    <span>正版战斗特训手游</span>
                </h1>
            </div>
            <div class="nav">
                <a href="../guanwangshouye/shouye.html">
                    官网首页
                    <span>HOME</span>
                </a>
                <a href="../saishizhongxin/saishi.html">
                    赛事中心
                    <span>MATCH</span>
                </a>
                <a href="../shipingzhongxin/shiping.html">
                    视频中心
                    <span>VIDEO</span>
                </a>
                <a href="../zhibozhongxin/zhibo.html">
                    直播中心
                    <span>LIVE</span>
                </a>
                <a href="../gongluezhongxin/gonglue.html">
                    攻略中心
                    <span>GAMETIPS</span>
                </a>
                <div class="nav_yx" id="YXZL">
                    游戏资料
                    <span>DATA</span>
                    <ul  id="yx_sub" style="display:none;">
                        <li>
                            <a id="wuqiPJ" href="../wuqipeijian/youxiziliao.html">
                                武器配件
                            </a>
                        </li>
                        <li>
                            <a id="banbenGX" href="../banbengengxin/banbengenxin.html" >
                                版本更新
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:void(0);" id="shequhudong">
                    社区互动
                    <span>COMMUNITY</span>
                    <div class="tips-player" id="tipsPlayer" style="display:none;">
                        <ul>
                            <li id="shouQ" class="on">手Q部落</li>
                            <li id="weixinGZH" class="">微信公众号</li>
                            <li id="weixinQZ" class="">微信圈子</li>
                            <li id="guangfangWB" class="">官方微博</li>
                        </ul>
                        <p id="tips-img1" style="display:block;">
                            <img src="../shipingzhongxin/CJ-SPZX/qrcode_sq.jpg" alt="手Q部落">
                            <i id="shouq_arr" class="ips-arrow"></i>
                        </p>
                        <p id="tips-img2" style="display:none;">
                            <img src="../shipingzhongxin/CJ-SPZX/qrcode_wxqz.jpg" alt="微信公众号">
                            <i id="wxgzh_arr" class="ips-arrow"></i>
                        </p>
                        <p id="tips-img3" style="display:none;">
                            <img src="../shipingzhongxin/CJ-SPZX/qrcode_wx.jpg" alt="微信圈子">
                            <i id="wxqz_arr" class="ips-arrow"></i>
                        </p>
                        <p id="tips-img4" style="display:none;">
                            <img src="../shipingzhongxin/CJ-SPZX/qrcode_wb.jpg" alt="官方微博">
                            <i id="gfwb_arr" class="ips-arrow"></i>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="listpage_head">
        <div class="Page-container">
            <div class="listpage-main">
                <div class="Big-title"></div>
                <div class="local">
                    您的位置：
                    <a href="../guanwangshouye/shouye.html">首页</a>
                    >
                    <a href="">新闻公告</a>
                </div>
            </div>
        </div>
    </div>
    <div class="list-page-center">
        <div class="newspage-detail">
            <h1>《激情一夏》版本更新常见问题解答</h1>
            <div class="annotation">
                <span class="detail-author">绝地求生 刺激战场 官方团队</span>
                <span class="detail-date">2018-07-04</span>
                <div class="share-box">
                    <span>分享到：</span>
                    <div id="sns" class="sns">
                        <a href="" class="sns-link" id="sns-wechat"></a>
                        <a href="" class="sns-link" id="sns-qq"></a>
                        <a href="" class="sns-link" id="sns-qzone"></a>
                        <a href="" class="sns-link" id="sns-weibo"></a>
                        <a href="" class="sns-link" id="sns-pengyou"></a>
                        <a href="" class="sns-link" id="sns-sina"></a>
                        <a href="" class="sns-link" id="sns-douban"></a>
                        <a href="" class="sns-link" id="sns-kaixin"></a>
                        <a href="" class="sns-link" id="sns-renren"></a>
                    </div>
                </div>
            </div>
            <div class="article-box">
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                        <span style="font-family: 微软雅黑; font-size: 16px;">1、本次大版本更新，需要预留多少空间，安装包多大？</span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">安卓用户：由于系统原因，从旧版本升级到新版本需要预留至少2.8G空间，新安装完整包需要预留至少4G空间，安装包约1.4G；</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">iOS用户：由于系统原因，需要预留至少2.3G空间，安装包约2.3G。</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        <strong>&nbsp;</strong>
                    </span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            2、本次版本为
                            <span style="color: #008000;">不停服更新</span>
                            ，请问如何进行更新？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">安卓提示：</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0.png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">iOS提示：</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (1).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        本次版本更新为
                        <strong>不停服更新</strong>
                        ，各位鸡友可以正常游戏等待新版本发布，新版本预计将于7月5日 8：00发布，各位鸡友可以在完成对局后，再重启游戏进行更新哦。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            3、我是iOS用户，请问是和安卓同时更新吗？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        由于受苹果商店上架延时影响，iOS版本在苹果商店更新时间可能会有延迟，给您造成的不便敬请谅解。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            4、更新完成之后还需要注意什么？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        由于本次为版本大更新，为了
                        <strong>避免</strong>
                        <strong>手机</strong>
                        <strong>系统的内存</strong>
                        <strong>异常引起</strong>
                        <strong>闪退或遇到</strong>
                        <strong>卡顿等情况</strong>
                        ，强烈建议
                        <strong>更新完</strong>
                        <strong>成</strong>
                        <strong>之后</strong>
                        <strong>重启您</strong>
                        <strong>的设备</strong>
                        <strong>，启动</strong>
                        <strong>游戏</strong>
                        <strong>前</strong>
                        <strong>关闭其他不必要的</strong>
                        <strong>应用</strong>
                        <strong>进程！ </strong>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            5、本次更新是强制更新吗？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        本次更新为非强制更新。如果网络不合适，鸡友们可以选择暂不更新，仍然可以玩旧版本游戏。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">本次更新为非强制更新。如果网络不合适，鸡友们可以选择暂不更新，仍然可以玩旧版本游戏。</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">需要注意的是，未进行游戏更新的鸡友将无法与已将游戏更新的鸡友共同开黑，所以建议鸡友们第一时间更新游戏版本，带上好友一起体验全新热情雨林地图。</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            6、版本更新有什么奖励？如何领取？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        活动期间内（7月5日-7月14日）更新游戏即可领取
                        <strong>鹰翼长袖T恤(白)（永久）、3888金币、双倍金币卡3日</strong>
                        哦！
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                           7、超期待的雨林地图在哪里玩呢？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (2).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">本次更新版本后，在经典模式下，选择热情雨林-萨诺即可去体验鸡友们最期待的全新雨林地图啦。</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                           8、枪械和配件有什么变化么？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (3).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">1）</span>
                    <span style="font-family: 微软雅黑; font-size: 16px;">新增</span>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">突击</strong>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">步枪</strong>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">QBZ</strong>
                    <span style="font-family: 微软雅黑; font-size: 16px;">，使用56mm子弹，</span>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">仅</strong>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">在雨林地图</strong>
                    <span style="font-family: 微软雅黑; font-size: 16px;">中随机刷新，同时雨林地图下</span>
                    <strong style="font-family: 微软雅黑; font-size: 16px;">没有SCAR-L</strong>
                    <span style="font-family: 微软雅黑; font-size: 16px;">。</span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        2）M24狙击枪将移出空投，改为地图中随机刷新，同时伤害进行了平衡，调整到79点；以后鸡友们就可以在地上捡到M24啦！
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        3）新增全新霰弹枪枪口配件-鸭嘴枪口，适用于S1897和S12K上，可大大减少霰弹枪子弹的垂直扩散范围，并增加其水平扩散范围。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        还有超多战斗相关优化，新版本的游戏战斗感更棒啦~鸡友们是不是和小白裙一样搓手以待啦？
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                           9、本次版本更新中有信号枪么？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (4).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        如大家所期待，本次版本有新增信号枪！对天发射信号弹，白圈内可召唤超级空投，白圈外可召唤防弹乌阿斯吉普车，信号枪会在经典模式中限时（17：00-23：00）投放，可以在地上捡到，其他时间段的经典模式下是没有信号枪的。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                          10、新版本优化了“拾取设置”功能，在哪里可以使用呢？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (5).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        “拾取设置”可在游戏“设置”——“拾取设置”中使用。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        新版本的“拾取设置”功能将替大家解决“想捡啥或不捡啥”的烦恼，自动拾取设置功能新增枪械子弹数量、药品数量、投掷物数量等选项，此外三级包和手枪也可以独立设置是否自动拾取。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                          11、派对场景出现在哪里？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (6).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        还记得出现在海岛地图中的废弃工地么，现在已经建起来游乐场，为派对场景，玩家在经典模式下的海岛地图将会出生在随机在地图中出现的派对场景中，同时请记住这个位置，本局地图中的派对场景位置不会变，而且还有超丰富的物资等你哦！
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                         12、新增投掷物苹果在哪里获得？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        &nbsp;
                        <img src="CJ_gxwt/0 (7).png" width="800" height="450"/>
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        鸡友们进入出生广场，每个人即会获得10个苹果，苹果仅限在出生广场使用。可以预见一大波调皮鸡友即将加入扔苹果大战。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                         13、枪械皮肤改如何获得？
                        </span>
                    </strong>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        新版本更新了SCAR-L-狂怒、UZI-狂怒、AKM-赤橙、UMP9-赤橙4款枪械皮肤。在新赛季开启后，玩家可通过补给箱、提升赛季通行证等级的方式获取涂装，
                    </span>
                    <span style="font-family: 微软雅黑; font-size: 16px;">
                        并在枪械库进行涂装更换。
                    </span>
                </p>
                <p>
                    <span style="font-family: 微软雅黑; font-size: 16px;">&nbsp;</span>
                </p>
                <p>
                    <strong>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                        14、 当游戏卡顿时，该做什么才能让游戏变得流畅？
                        </span>
                    </strong>
                </p>
                <ul>
                    <li>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            关闭所有进程，
                            <strong>重新</strong>
                            <strong>启动</strong>
                            <strong>您的设备</strong>
                            <strong>。</strong>
                        </span>
                    </li>
                    <li>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            <strong>检查手机电量</strong>
                            ，某些手机电量较低会触发手机的降频功能，导致帧数变低，游戏变卡，可充至足够电量再体验游戏；
                        </span>
                    </li>
                    <li>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            <strong>检查手机发热情况</strong>
                            ，某些机型的温度较高会触发手机的温控降频功能，导致帧数变低，游戏变卡，特别是在边充电边玩游戏的场景下，会导致游戏发热，从而降低帧数变卡，可暂停充电降低手机温度；
                        </span>
                    </li>
                    <li>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            <strong>检查网络信号，</strong>
                            可查看左上角网络延时图标，如果是黄色或者红色则代表网络信号不良，可切换至WIFI网络或4G网络；
                        </span>
                    </li>
                    <li>
                        <span style="font-family: 微软雅黑; font-size: 16px;">
                            可以
                            <strong>考虑降低画面品质</strong>
                            ，关闭画面风格和抗锯齿等功能，而不是仅仅提高帧数设置；
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-botoom">
        <div class="bot_cont">
            <div class="foot-cpright">
                <div class="foot-logos">
                    <a href="http://ieg.tencent.com/"class="foot-logos-game"></a>
                    <a href=""class="foot-logos-company">
                        <img src="CJ_gxwt/footer-logo-gz.png"/>
                    </a>
                </div>
                <ul class="foot-links">
                    <li>
                        <a href="http://ieg.tencent.com/">腾讯互动娱乐</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://www.qq.com/contract.shtml">服务条款</a>
                        <span class="foot-sprt">|</span>
                        <a href="https://e.tencent.com/">广告服务</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://game.qq.com/hr/">腾讯游戏招聘</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://service.qq.com/">腾讯游戏客服</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://tgact.qq.com/">游戏活动</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://game.qq.com/gnav/">游戏地图</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://game.qq.com/portal2010/business.htm">商务合作</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://www.qq.com/">腾讯网</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://www.qq.com/map/">网站导航</a>
                    </li>
                    <li><a href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm">腾讯公司版权所有</a></li>
                    <li>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</li>
                    <li>
                        <a href="http://www.qq.com/culture.shtml">粤网文[2017]6138-1456号</a>
                        <span class="foot-sprt">|</span>
                        <a href="http://game.qq.com/culture2.htm">新出网证：（粤）字010号</a>
                    </li>
                    <li>本网络游戏适合年满16周岁以上的用户使用；为了您的健康，请合理控制游戏时间。</li>
                    <li>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="GXWT.js"></script>
</body>
</html>